DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'
# DB_HOST='localhost'
# DB_PREFIX='prefix_'
